# Electronic_Application_Management

./: README.md  pom.xml
src/main/java/com/ecommerce/electronicapplicationmanagement/: ElectronicApplicationManagementApplication.java
src/main/java/com/ecommerce/electronicapplicationmanagement/configuration/: OpenAPIConfiguration.java
src/main/java/com/ecommerce/electronicapplicationmanagement/constant/: Constant.java  DealType.java  MessageConstant.java  PagingConstant.java
src/main/java/com/ecommerce/electronicapplicationmanagement/controller/: AdminController.java  BaseController.java  CustomerController.java
src/main/java/com/ecommerce/electronicapplicationmanagement/converter/: BasketConverter.java  BasketItemConverter.java  DealConverter.java  ProductConverter.java
src/main/java/com/ecommerce/electronicapplicationmanagement/dto/: BasketItemDto.java  DealDto.java  ProductDto.java  ReceiptDto.java
src/main/java/com/ecommerce/electronicapplicationmanagement/entity/: BaseEntity.java  Basket.java  BasketItem.java  Deal.java  Product.java
src/main/java/com/ecommerce/electronicapplicationmanagement/exception/: ConflictDataException.java  DateTimeInValidException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourcesNotFoundException.java
src/main/java/com/ecommerce/electronicapplicationmanagement/mapper/: ReceiptInfoDtoMapper.java
src/main/java/com/ecommerce/electronicapplicationmanagement/repository/: BasketItemRepository.java  BasketRepository.java  DealRepository.java  ProductRepository.java
src/main/java/com/ecommerce/electronicapplicationmanagement/request/: AddBasketRequest.java  AddDealRequest.java  AddProductRequest.java  BaseRequest.java  DeleteProductRequest.java  RemoveProductFromBasket.java  SearchProductRequest.java
src/main/java/com/ecommerce/electronicapplicationmanagement/response/: ErrorInvalidArgumentResponse.java  ErrorResponse.java  Response.java
src/main/java/com/ecommerce/electronicapplicationmanagement/service/: BasketService.java  ProductService.java
src/main/java/com/ecommerce/electronicapplicationmanagement/service/impl/: BasketServiceImpl.java  ProductServiceImpl.java
src/main/java/com/ecommerce/electronicapplicationmanagement/utils/: DateTimeUtils.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/electronicapplicationmanagement/: ElectronicApplicationManagementApplicationTests.java
src/test/java/com/ecommerce/electronicapplicationmanagement/controller/: AdminControllerTest.java
